# adaptive-cards-azure-functions-dotnet

./: BasicCard.cs  CardPayloadInput.cs  LICENSE  README.md  RenderAdaptiveCard.sln
src/: CardFactory.cs  CardTemplating.cs  ICard.cs  RenderAdaptiveCard.cs  RenderAdaptiveCard.csproj
src/Properties/PublishProfiles/: RenderAdaptiveCard20210729223904 - Zip Deploy.pubxml
src/Properties/ServiceDependencies/RenderAdaptiveCard20210729223904 - Zip Deploy/: profile.arm.json
src/Resources/: EmbeddedResourceJsonBase.cs
